# workshop-restful

./: README.md
Cache/: .gitignore
Cache/rest-webservice/: .project  build.xml  ivy.xml
Cache/rest-webservice/WebContent/WEB-INF/: web.xml
Cache/rest-webservice/WebContent/WEB-INF/spring/: spring-context.xml
Cache/rest-webservice/src/br/com/rest/dao/: ClienteDao.java  ClienteMemoria.java
Cache/rest-webservice/src/br/com/rest/service/: AlteraCliente.java  AplicacaoJAXRS.java  CacheNoBrowser.java  CacheNoServer.java  SemCache.java  ServicoComCache.java  ServicoSemCache.java
Cache/rest-webservice/src/br/com/rest/service/modelo/: Cliente.java  ClienteInexistente.java  Erro.java  RestException.java
